[12-Feb-2014 13:44:18] PHP Warning:  include(../includes/sc/sc-feb2014-roster.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 649
[12-Feb-2014 13:44:18] PHP Warning:  include(../includes/sc/sc-feb2014-roster.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 649
[12-Feb-2014 13:44:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/sc/sc-feb2014-roster.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 649
[12-Feb-2014 13:44:28] PHP Warning:  include(../includes/sc/sc-feb2014-roster.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 649
[12-Feb-2014 13:44:28] PHP Warning:  include(../includes/sc/sc-feb2014-roster.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 649
[12-Feb-2014 13:44:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/sc/sc-feb2014-roster.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 649
[17-Mar-2014 09:55:38] PHP Warning:  include(../includes/sc/sc-header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 7
[17-Mar-2014 09:55:38] PHP Warning:  include(../includes/sc/sc-header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 7
[17-Mar-2014 09:55:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/sc/sc-header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 7
[19-Mar-2014 10:58:43] PHP Warning:  include(../includes/sc/fc-sep2014-hotel.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 43
[19-Mar-2014 10:58:43] PHP Warning:  include(../includes/sc/fc-sep2014-hotel.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 43
[19-Mar-2014 10:58:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/sc/fc-sep2014-hotel.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 43
[19-Mar-2014 10:58:44] PHP Warning:  include(../includes/sc/fc-sep2014-hotel.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 43
[19-Mar-2014 10:58:44] PHP Warning:  include(../includes/sc/fc-sep2014-hotel.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 43
[19-Mar-2014 10:58:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../includes/sc/fc-sep2014-hotel.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 43
[19-Mar-2014 11:06:37] PHP Parse error:  syntax error, unexpected T_STRING in /home/enkshows/public_html/includes/sc/sc-sep2014-noteworthy.php on line 5
[19-Mar-2014 11:07:41] PHP Parse error:  syntax error, unexpected T_STRING in /home/enkshows/public_html/includes/sc/sc-sep2014-noteworthy.php on line 5
[19-Mar-2014 11:07:50] PHP Parse error:  syntax error, unexpected T_STRING in /home/enkshows/public_html/includes/sc/sc-sep2014-noteworthy.php on line 5
[19-Mar-2014 11:08:04] PHP Parse error:  syntax error, unexpected T_STRING in /home/enkshows/public_html/includes/sc/sc-sep2014-noteworthy.php on line 5
[19-Mar-2014 11:08:44] PHP Parse error:  syntax error, unexpected T_STRING in /home/enkshows/public_html/includes/sc/sc-sep2014-noteworthy.php on line 5
[19-Mar-2014 11:09:03] PHP Parse error:  syntax error, unexpected T_STRING in /home/enkshows/public_html/includes/sc/sc-sep2014-noteworthy.php on line 5
[24-Oct-2014 11:28:24] PHP Warning:  include(../../../includes/variables.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 5
[24-Oct-2014 11:28:24] PHP Warning:  include(../../../includes/variables.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 5
[24-Oct-2014 11:28:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../includes/variables.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 5
[24-Oct-2014 11:28:24] PHP Warning:  require(/bin/ClassMathGuard.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 6
[24-Oct-2014 11:28:24] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/bin/ClassMathGuard.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 6
[12-Jan-2015 10:10:04] PHP Warning:  include(/home/enkshows/public_html/includes/ac/2015/acic-hotel.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 45
[12-Jan-2015 10:10:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/enkshows/public_html/includes/ac/2015/acic-hotel.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 45
[12-Jan-2015 10:10:19] PHP Warning:  include(/home/enkshows/public_html/includes/ac/2015/acic-hotel.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/enkshows/public_html/sole/index.php on line 45
[12-Jan-2015 10:10:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/enkshows/public_html/includes/ac/2015/acic-hotel.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/enkshows/public_html/sole/index.php on line 45
